.search
    background-color: var(--gray)
    display: flex
    padding: 0.5rem 1rem
    margin-left: 2rem
    border-radius: 50rem

.search > svg
    fill: var(--gray-light)
    height: 1.5rem

.search > input
    background-color: transparent
    border: none
    color: white
    font-weight: 600
    margin-left: 0.5rem

input:focus
    outline: none

input::placeholder
    color: var(--gray-light)
