:root
    --background: #131715
    --gray: #272929
    --gray-light: #ffffff79
    --selected: white
    --active-song-color: #3E2034
    --text: white

*
    font-family: 'Poppins', sans-serif

body, html
    width: 100%
    height: 100%
    margin: 0

body
    background-color: var(--background)

.flex 
    display: flex

.center-y
    align-items: center
.center-x
    justify-content: center

.content
    margin: 5rem 0 0 7rem

h3
    color: var(--text)